path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.1.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\dev\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_311
javac2.instrumentation.includeJavaRuntime=false